.section_first {
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 13px;
  margin-right: 12px;
}
.content_link {
  padding-left: 15px;
  padding-bottom: 15px;
  padding-top: 125px;
  align-items: flex-start;
  background: #a2a9b7;
}
.content_link:nth-child(1) {
  text-align: center;
  overflow-y: auto;
  font-size: 18px;
  line-height: 26px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
}
.content_link--first {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.line {
  border-top: 1px dashed #000;
}

@media screen and (max-width: 480px) {
  /* .content_link:nth-child(1) {
  } */
  .section_first {
    height: 300px;
    margin-top: 0;
  }
  .content_link {
    padding-top: 90px;
  }
}
